<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WSu-YL-dXu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View-->
        <scene sceneID="xfU-dy-Rt5">
            <objects>
                <viewController storyboardIdentifier="PostDetailController" id="5wH-fr-vNS" customClass="PostDetailView" customModule="iOS_Viper_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFz-HC-hD2"/>
                        <viewControllerLayoutGuide type="bottom" id="y6d-uU-Rzq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="uAK-FY-fN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-2q-X0h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PlK-8w-9a0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-Hd-t9C">
                                <rect key="frame" x="7" y="308" width="399" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="n8p-g2-hy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindorks Viper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-yT-X8l">
                                <rect key="frame" x="7" y="381" width="399" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RzQ-QO-Mku"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="jqp-Ch-rUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VeJ-2q-X0h" secondAttribute="trailing" id="0Aw-1T-Qsg"/>
                            <constraint firstItem="0hs-yT-X8l" firstAttribute="leading" secondItem="ssR-Hd-t9C" secondAttribute="leading" id="2b5-EE-4rR"/>
                            <constraint firstAttribute="trailing" secondItem="ssR-Hd-t9C" secondAttribute="trailing" constant="8" id="CYU-44-JXU"/>
                            <constraint firstItem="ssR-Hd-t9C" firstAttribute="top" secondItem="VeJ-2q-X0h" secondAttribute="bottom" constant="8" id="J6R-sm-bQJ"/>
                            <constraint firstItem="VeJ-2q-X0h" firstAttribute="top" secondItem="uAK-FY-fN1" secondAttribute="top" id="ODk-ZE-aYB"/>
                            <constraint firstItem="ssR-Hd-t9C" firstAttribute="leading" secondItem="uAK-FY-fN1" secondAttribute="leading" constant="7" id="fUI-UT-FKv"/>
                            <constraint firstItem="VeJ-2q-X0h" firstAttribute="leading" secondItem="uAK-FY-fN1" secondAttribute="leading" id="hJ8-Am-GdQ"/>
                            <constraint firstItem="0hs-yT-X8l" firstAttribute="top" secondItem="ssR-Hd-t9C" secondAttribute="bottom" constant="8" id="mHR-8D-HDy"/>
                            <constraint firstItem="0hs-yT-X8l" firstAttribute="trailing" secondItem="ssR-Hd-t9C" secondAttribute="trailing" id="rF2-Ag-GAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLQ-mJ-YQK"/>
                    <connections>
                        <outlet property="postImageView" destination="VeJ-2q-X0h" id="nOD-Ig-TNC"/>
                        <outlet property="titleLabel" destination="ssR-Hd-t9C" id="sAi-FZ-5OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m9-Hs-IvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-663.41829085457277"/>
        </scene>
        <!--Posts-->
        <scene sceneID="ixv-TJ-Tt9">
            <objects>
                <viewController id="my2-XR-urz" customClass="PostListView" customModule="iOS_Viper_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xh6-VJ-ks9"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4h-up-NNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPx-bV-zSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-hQ-0Kt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="150" id="e60-1j-CGc" customClass="PostTableViewCell" customModule="iOS_Viper_Architecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e60-1j-CGc" id="OaK-qA-B8s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-g4-lJI">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Jgf-2j-oSh"/>
                                                        <constraint firstAttribute="height" constant="150" id="nY7-FQ-BOb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-fA-AhL">
                                                    <rect key="frame" x="158" y="0.0" width="256" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Vdr-G9-uti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindorks Viper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-L8-PDW">
                                                    <rect key="frame" x="158" y="75" width="256" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="43i-ef-NqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4V-g4-lJI" firstAttribute="top" secondItem="OaK-qA-B8s" secondAttribute="top" id="0N4-y2-puB"/>
                                                <constraint firstAttribute="trailing" secondItem="ctv-fA-AhL" secondAttribute="trailing" id="141-nc-uMp"/>
                                                <constraint firstItem="ctv-fA-AhL" firstAttribute="top" secondItem="OaK-qA-B8s" secondAttribute="top" id="687-BS-eeT"/>
                                                <constraint firstItem="AYI-L8-PDW" firstAttribute="bottom" secondItem="x4V-g4-lJI" secondAttribute="bottom" id="LxN-1e-V5d"/>
                                                <constraint firstItem="ctv-fA-AhL" firstAttribute="leading" secondItem="OaK-qA-B8s" secondAttribute="leading" constant="158" id="OHn-eG-H3l"/>
                                                <constraint firstItem="AYI-L8-PDW" firstAttribute="trailing" secondItem="ctv-fA-AhL" secondAttribute="trailing" id="kcc-EM-sLo"/>
                                                <constraint firstItem="AYI-L8-PDW" firstAttribute="leading" secondItem="ctv-fA-AhL" secondAttribute="leading" id="mWK-gg-kEK"/>
                                                <constraint firstItem="x4V-g4-lJI" firstAttribute="leading" secondItem="OaK-qA-B8s" secondAttribute="leading" id="qfK-Hk-bgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="x4V-g4-lJI" id="6jE-EY-dgj"/>
                                            <outlet property="titleLabel" destination="ctv-fA-AhL" id="iTm-dI-xTT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="my2-XR-urz" id="yYj-a1-KG2"/>
                                    <outlet property="delegate" destination="my2-XR-urz" id="SYl-Jf-KSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDD-hQ-0Kt" firstAttribute="leading" secondItem="IPx-bV-zSd" secondAttribute="leading" id="4VM-AK-Jpu"/>
                            <constraint firstAttribute="trailing" secondItem="YDD-hQ-0Kt" secondAttribute="trailing" id="FbT-gP-Eu7"/>
                            <constraint firstItem="Y4h-up-NNk" firstAttribute="top" secondItem="YDD-hQ-0Kt" secondAttribute="bottom" id="p1E-2m-wDO"/>
                            <constraint firstItem="YDD-hQ-0Kt" firstAttribute="top" secondItem="IPx-bV-zSd" secondAttribute="top" id="ymO-6g-GyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="ASH-WF-DSc"/>
                    <connections>
                        <outlet property="tableView" destination="YDD-hQ-0Kt" id="KSG-2O-haB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doR-wg-E5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="45.652173913043484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgv-GO-iHb">
            <objects>
                <navigationController storyboardIdentifier="PostsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WSu-YL-dXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxg-8K-exu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="my2-XR-urz" kind="relationship" relationship="rootViewController" id="aeP-5Q-OXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgZ-PC-n1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
